LobuS3Launcher/ActionsTab.xaml

<UserControl
	x:Class="LobuS3Launcher.Tabs.ActionsTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:LobuS3Launcher.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	mc:Ignorable="d">
	<ScrollViewer>
		<StackPanel>

			<GroupBox Header="Expansion Pack Selection">
				<StackPanel>

					<TextBlock TextWrapping="Wrap">Enable or disable expansion pack selection.</TextBlock>

					<Button
						x:Name="enableEPButton"
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Click="EnableEPButton_Click">
						Enable EP Selection
					</Button>

					<Button
						x:Name="disableEPButton"
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Click="DisableEPButton_Click">
						Disable EP Selection
					</Button>

					<!--<ui:ToggleSwitch Margin="0,20,0,0" IsEnabled="False">
						TS3L.exe
					</ui:ToggleSwitch>

					<ui:ToggleSwitch IsEnabled="False">
						SimL Registry
					</ui:ToggleSwitch>-->

				</StackPanel>
			</GroupBox>

			<GroupBox Header="Mod Selection">
				<StackPanel>

					<TextBlock TextWrapping="Wrap">Set up script modding. This downloads FrameworkSetup.zip and extracts it into the game Documents directory.</TextBlock>

					<Button
						x:Name="enableModsButton"
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Click="EnableModsButton_Click">
						Set up modding
					</Button>

				</StackPanel>
			</GroupBox>

			<GroupBox Header="Backup saves">
				<StackPanel>

					<Button
						x:Name="backupButton"
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Click="BackupButton_Click">
						Create backup
					</Button>

					<Button
						x:Name="backupSavesButton"
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Click="BackupSavesButton_Click">
						Open backup directory
					</Button>

					<Button
						x:Name="activeSavesButton"
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Click="ActiveSavesButton_Click">
						Open save directory
					</Button>

				</StackPanel>
			</GroupBox>

			<GroupBox Header="Other Actions">
				<TextBlock TextWrapping="Wrap">Perform actions, like installing the superpatch, cleaning saves, and clearing cache.</TextBlock>
			</GroupBox>

		</StackPanel>
	</ScrollViewer>
</UserControl>
