LobuS3Launcher/ActionsTabUserControl.xaml

<UserControl
	x:Class="LobuS3Launcher.Tabs.ActionsTabUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:LobuS3Launcher.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	mc:Ignorable="d">
	<StackPanel>
		<GroupBox Header="Expansion Pack Selection">
			<StackPanel>
				<TextBlock TextWrapping="Wrap">Enable or disable expansion pack selection.</TextBlock>

				<Button
					x:Name="enableEPButton"
					MinWidth="{Binding Path=ActualWidth, ElementName=disableEPButton}"
					Margin="0,10,0,0"
					HorizontalAlignment="Left"
					Click="EnableEPButton_Click">
					Enable EP Selection
				</Button>

				<Button
					x:Name="disableEPButton"
					MinWidth="{Binding Path=ActualWidth, ElementName=enableEPButton}"
					Margin="0,10,0,0"
					HorizontalAlignment="Left"
					Click="DisableEPButton_Click">
					Disable EP Selection
				</Button>

				<!--<ui:ToggleSwitch Margin="0,20,0,0" IsEnabled="False">
					TS3L.exe
				</ui:ToggleSwitch>

				<ui:ToggleSwitch IsEnabled="False">
					SimL Registry
				</ui:ToggleSwitch>-->
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Other Actions">
			<TextBlock TextWrapping="Wrap">Perform actions, like installing the superpatch, cleaning saves, and clearing cache.</TextBlock>
		</GroupBox>
	</StackPanel>

</UserControl>
