LobuS3Launcher/MainWindow.xaml

<Window
	x:Class="LobuS3Launcher.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:LobuS3Launcher"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tabs="clr-namespace:LobuS3Launcher.Tabs"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="Lobus S3 Launcher"
	Width="550"
	Height="600"
	ui:ThemeManager.IsThemeAware="True"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d">
	<Grid>
		<TabControl VerticalAlignment="Stretch" TabStripPlacement="Left">

			<ui:TabControlHelper.TabStripHeader>
				<Button
					x:Name="launchButton"
					Margin="10"
					Click="LaunchButton_Click">
					Launch The Sims 3
				</Button>
			</ui:TabControlHelper.TabStripHeader>

			<TabItem x:Name="tabItem1" Header="Welcome">
				<StackPanel>
					<GroupBox Margin="20,0">
						<TextBlock TextWrapping="Wrap">This is Lobus' Sims 3 Launcher!</TextBlock>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="tabItem2"
				Header="Expansions"
				Selector.IsSelected="True">
				<tabs:EPTabUserControl x:Name="EPTab" Margin="20,0" />
			</TabItem>
			<TabItem x:Name="tabItem3" Header="Custom Content">
				<StackPanel Margin="20,0">
					<GroupBox>
						<TextBlock TextWrapping="Wrap">Select custom content.</TextBlock>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem x:Name="tabItem4" Header="Scripting Mods">
				<StackPanel Margin="20,0">
					<GroupBox>
						<TextBlock TextWrapping="Wrap">Select scripting mods.</TextBlock>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem x:Name="tabItem5" Header="Setup">
				<StackPanel Margin="20,0">
					<GroupBox>
						<TextBlock TextWrapping="Wrap">Locate the game and DLC packs.!</TextBlock>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem x:Name="tabItemActions" Header="Actions">
				<tabs:ActionsTabUserControl Margin="20,0" />
			</TabItem>
			<TabItem x:Name="tabItem7" Header="Settings">
				<StackPanel Margin="20,0">
					<GroupBox>
						<TextBlock TextWrapping="Wrap">Change launcher settings.</TextBlock>
					</GroupBox>
				</StackPanel>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
