LobuS3Launcher/MainWindow.xaml

<Window
	x:Class="LobuS3Launcher.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:LobuS3Launcher"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tabs="clr-namespace:LobuS3Launcher.Tabs"
	Title="Lobus S3 Launcher"
	Width="550"
	Height="400"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TabControl
			x:Name="tabControl"
			Grid.Column="0"
			Margin="10"
			Panel.ZIndex="7"
			TabStripPlacement="Left">

			<TabControl.Resources>
				<Style TargetType="TabPanel">
					<Setter Property="VerticalAlignment" Value="Bottom" />
				</Style>
			</TabControl.Resources>

			<TabItem
				x:Name="tabItem1"
				Header="Welcome"
				IsEnabled="False">
				<TextBlock TextWrapping="Wrap">Launch button and stuff.</TextBlock>
			</TabItem>
			<TabItem
				x:Name="tabItem2"
				Header="Expansions"
				IsSelected="True">
				<tabs:EPTabUserControl Margin="10" />
			</TabItem>
			<TabItem Header="Custom Content" IsEnabled="False">
				<TextBlock TextWrapping="Wrap">Select custom content.</TextBlock>
			</TabItem>
			<TabItem Header="Scripting Mods" IsEnabled="False">
				<TextBlock TextWrapping="Wrap">Select scripting mods.</TextBlock>
			</TabItem>
			<TabItem Header="Setup" IsEnabled="False">
				<TextBlock TextWrapping="Wrap">Locate the game and DLC packs.</TextBlock>
			</TabItem>
			<TabItem Header="Control" IsEnabled="False">
				<TextBlock TextWrapping="Wrap">Perform actions, like installing the superpatch, cleaning saves, and clearing cache.</TextBlock>
			</TabItem>
			<TabItem Header="Settings" IsEnabled="False">
				<TextBlock TextWrapping="Wrap">Change launcher settings.</TextBlock>
			</TabItem>

		</TabControl>

		<Grid
			x:Name="extraSpace"
			Grid.Column="0"
			Margin="10,10,0,0"
			HorizontalAlignment="Left">
			<StackPanel
				Margin="0,0,5,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Orientation="Vertical">
				<Button
					x:Name="LaunchButton"
					HorizontalAlignment="Stretch"
					Click="LaunchButton_Click"
					Content="Launch Sims 3" />
				<Label>version 1.67...</Label>
				<!--  add extra space controls here...  -->
			</StackPanel>
		</Grid>
	</Grid>
</Window>
